<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>云计算--Linux 系统管理(笔记) | Atdunbg</title><meta name="author" content="Atdunbg,979541498@qq.com"><meta name="copyright" content="Atdunbg"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="文件系统  文件系统格式操作系统用于明确存储设备或分区上的文件的方法和数据结构,即在储存设备上组织文件的方法. 操作系统中负责管理和储存文件信息的软件机构称为文件下管理系统,简称文件系统. 文件系统时命名文件以及放置文件逻辑级储存和恢复的系统.   文件系统类型  本地文件系统(基于磁盘的文件系统): Windows系统: FAT,NTFS Linux系统: EXT2,EXT3,EXT">
<meta property="og:type" content="article">
<meta property="og:title" content="云计算--Linux 系统管理(笔记)">
<meta property="og:url" content="https://atdunbg.xyz/2023/03/27/cloud_linux_2/index.html">
<meta property="og:site_name" content="Atdunbg">
<meta property="og:description" content="文件系统  文件系统格式操作系统用于明确存储设备或分区上的文件的方法和数据结构,即在储存设备上组织文件的方法. 操作系统中负责管理和储存文件信息的软件机构称为文件下管理系统,简称文件系统. 文件系统时命名文件以及放置文件逻辑级储存和恢复的系统.   文件系统类型  本地文件系统(基于磁盘的文件系统): Windows系统: FAT,NTFS Linux系统: EXT2,EXT3,EXT">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hexoimage.pages.dev/file/2369b0203a6961af7cd62.jpg">
<meta property="article:published_time" content="2023-03-27T02:30:07.000Z">
<meta property="article:modified_time" content="2023-12-25T16:15:03.688Z">
<meta property="article:author" content="Atdunbg">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hexoimage.pages.dev/file/2369b0203a6961af7cd62.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://atdunbg.xyz/2023/03/27/cloud_linux_2/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: true,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '云计算--Linux 系统管理(笔记)',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-12-26 00:15:03'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="https://cdn1.tianli0.top/npm/element-ui@2.15.6/packages/theme-chalk/lib/index.css"><link rel="stylesheet" href="/css/custom.css" media="defer" onload="this.media='all'"><span id="fps"></span><style id="themeColor"></style><style id="rightSide"></style><style id="transPercent"></style><style id="blurNum"></style><style id="settingStyle"></style><span id="fps"></span><style id="defineBg"></style><svg aria-hidden="true" style="position:absolute; overflow:hidden; width:0; height:0"><symbol id="icon-sun" viewBox="0 0 1024 1024"><path d="M960 512l-128 128v192h-192l-128 128-128-128H192v-192l-128-128 128-128V192h192l128-128 128 128h192v192z" fill="#FFD878" p-id="8420"></path><path d="M736 512a224 224 0 1 0-448 0 224 224 0 1 0 448 0z" fill="#FFE4A9" p-id="8421"></path><path d="M512 109.248L626.752 224H800v173.248L914.752 512 800 626.752V800h-173.248L512 914.752 397.248 800H224v-173.248L109.248 512 224 397.248V224h173.248L512 109.248M512 64l-128 128H192v192l-128 128 128 128v192h192l128 128 128-128h192v-192l128-128-128-128V192h-192l-128-128z" fill="#4D5152" p-id="8422"></path><path d="M512 320c105.888 0 192 86.112 192 192s-86.112 192-192 192-192-86.112-192-192 86.112-192 192-192m0-32a224 224 0 1 0 0 448 224 224 0 0 0 0-448z" fill="#4D5152" p-id="8423"></path></symbol><symbol id="icon-moon" viewBox="0 0 1024 1024"><path d="M611.370667 167.082667a445.013333 445.013333 0 0 1-38.4 161.834666 477.824 477.824 0 0 1-244.736 244.394667 445.141333 445.141333 0 0 1-161.109334 38.058667 85.077333 85.077333 0 0 0-65.066666 135.722666A462.08 462.08 0 1 0 747.093333 102.058667a85.077333 85.077333 0 0 0-135.722666 65.024z" fill="#FFB531" p-id="11345"></path><path d="M329.728 274.133333l35.157333-35.157333a21.333333 21.333333 0 1 0-30.165333-30.165333l-35.157333 35.157333-35.114667-35.157333a21.333333 21.333333 0 0 0-30.165333 30.165333l35.114666 35.157333-35.114666 35.157334a21.333333 21.333333 0 1 0 30.165333 30.165333l35.114667-35.157333 35.157333 35.157333a21.333333 21.333333 0 1 0 30.165333-30.165333z" fill="#030835" p-id="11346"></path></symbol></svg><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-footer-beautify@1.0.0/lib/runtime.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/animate.min.css" media="print" onload="this.media='screen'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiperstyle.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><link rel="stylesheet" href="/css/custom.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js/pace.min.js"></script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/avater.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="http://81.68.242.29:5212/s/2WHL"><span> 小工具盘</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 值得推荐</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于..</span></a></li><li><a class="site-page child" href="/airconditioner/"><span> 小空调</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw hide"></i><span> 线路</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://atdunbg.gitee.io/"><span> Gitee</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://atdunbg.github.io/"><span> Github</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.atdunbg.xyz/"><span> Vercel</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-envelope-open"></i><span> 留言板</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://hexoimage.pages.dev/file/2369b0203a6961af7cd62.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Atdunbg"><span class="site-name">Atdunbg</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="http://81.68.242.29:5212/s/2WHL"><span> 小工具盘</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 值得推荐</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于..</span></a></li><li><a class="site-page child" href="/airconditioner/"><span> 小空调</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw hide"></i><span> 线路</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://atdunbg.gitee.io/"><span> Gitee</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://atdunbg.github.io/"><span> Github</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.atdunbg.xyz/"><span> Vercel</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-envelope-open"></i><span> 留言板</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">云计算--Linux 系统管理(笔记)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-03-27T02:30:07.000Z" title="发表于 2023-03-27 10:30:07">2023-03-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-12-25T16:15:03.688Z" title="更新于 2023-12-26 00:15:03">2023-12-26</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%BA%91%E8%AE%A1%E7%AE%97/">云计算</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>12分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="云计算--Linux 系统管理(笔记)"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><meta name="referrer" content="no-referrer"/>





<h1 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h1><blockquote>
<ul>
<li>文件系统格式操作系统用于明确存储设备或分区上的文件的方法和数据结构,即在储存设备上组织文件的方法.</li>
<li>操作系统中负责管理和储存文件信息的软件机构称为文件下管理系统,简称文件系统.</li>
<li>文件系统时命名文件以及放置文件逻辑级储存和恢复的系统.</li>
</ul>
</blockquote>
<h2 id="文件系统类型"><a href="#文件系统类型" class="headerlink" title="文件系统类型"></a>文件系统类型</h2><blockquote>
<ul>
<li>本地文件系统(基于磁盘的文件系统):<ul>
<li>Windows系统: FAT,NTFS</li>
<li>Linux系统: EXT2,EXT3,EXT4,XFS</li>
<li>Unix系统: ZFS,JFS,JFS2,HFS</li>
</ul>
</li>
<li>网络文件系统: <ul>
<li>NTFS,GFS,GFS2,NFS,CIFS</li>
</ul>
</li>
<li>虚拟文件系统: 基于内存的文件系统<ul>
<li>TMPFS</li>
<li>PROC</li>
<li>SYSFS</li>
<li>…</li>
</ul>
</li>
<li>交换分区(swap)</li>
</ul>
</blockquote>
<h1 id="文件系统类型-1"><a href="#文件系统类型-1" class="headerlink" title="文件系统类型"></a>文件系统类型</h1><h2 id="inode-和-block-概述"><a href="#inode-和-block-概述" class="headerlink" title="inode 和 block 概述"></a>inode 和 block 概述</h2><blockquote>
<p>文件是存储在硬盘上的，硬盘的最小存储单位叫做扇区sector，每个扇区存储512字节。操作系统读取硬盘的时候，不会一个个扇区地读取，这样效率太低，而是一次性连续读取多个扇区，即一次性读取一个块block。这种由多个扇区组成的块，是文件存取的最小单位。块的大小，最常见的是4KB，即连续八个sector组成一个block。</p>
<p>文件数据存储在块中，那么还必须找到一个地方存储文件的元信息，比如文件的创建者、文件的创建日期、文件的大小等等。这种存储文件元信息的区域就叫做inode，中文译名为索引节点，也叫i节点。因此，一个文件必须占用一个inode，但至少占用一个block。</p>
</blockquote>
<ul>
<li>元信息 → inode</li>
<li>数据 → block</li>
</ul>
<h3 id="inode"><a href="#inode" class="headerlink" title="inode"></a>inode</h3><blockquote>
<ul>
<li>inode表包括ext2,ext3或ext4文件系统上的所有文件列表</li>
<li>inode(索引节点)时表的入口,包括文件信息(元数据)<ul>
<li>文件类型,许可权限,UID,GID</li>
<li>链接数量(指向该文件的路径数目)</li>
<li>文件大小和可变的时间戳</li>
<li>文件数据在磁盘上的块指针</li>
<li>文件的其他数据</li>
</ul>
</li>
</ul>
</blockquote>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.vika.cn/space/2023/04/05/db1f2d302f744dbd86b07f6057c5bba7" alt=""></p>
<h1 id="EXT3-EXT4文件系统之日志的功能"><a href="#EXT3-EXT4文件系统之日志的功能" class="headerlink" title="EXT3/EXT4文件系统之日志的功能"></a>EXT3/EXT4文件系统之日志的功能</h1><ul>
<li>日志的作用<ul>
<li>在系统崩溃后,通过扫描日志文件就可以把文回复到一致的状态</li>
</ul>
</li>
</ul>
<h2 id="三种日志模式"><a href="#三种日志模式" class="headerlink" title="三种日志模式"></a>三种日志模式</h2><blockquote>
<ul>
<li>完整数据模式(Full Data)</li>
<li>预定模式(Ordered)</li>
<li>写回模式(WriteBack)</li>
</ul>
</blockquote>
<h2 id="磁盘配额-quota"><a href="#磁盘配额-quota" class="headerlink" title="磁盘配额(quota)"></a>磁盘配额(quota)</h2><blockquote>
<ul>
<li>在内核中实现配额</li>
<li>在单个文件系统上实现</li>
<li>针对每个用户或组具有单独的策略<ul>
<li>对块(blocks)或节点(inodes)的数量进行限制</li>
<li>可以实现软限制或硬限制</li>
</ul>
</li>
</ul>
</blockquote>
<ul>
<li>分区<strong>mount</strong>选项: usrquota, grpquota</li>
<li>初始化数据库: <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">quotacheck -cugm /filesystem</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="为用户配额"><a href="#为用户配额" class="headerlink" title="为用户配额"></a>为用户配额</h2><blockquote>
<ul>
<li>实现方法<ul>
<li>启用和停止Perez: quotaon, quotaoff</li>
<li>直接修改配置:edquota, username</li>
</ul>
</li>
<li>从Shell设置:   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setquota username 4096 5120 40 50 /foo</span><br></pre></td></tr></table></figure></li>
<li>定义模板用户  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">edquota -p user1 user2</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<h2 id="配额状态报告"><a href="#配额状态报告" class="headerlink" title="配额状态报告"></a>配额状态报告</h2><blockquote>
<ul>
<li>用户审查: quota</li>
<li>配额总览: requota</li>
</ul>
</blockquote>
<h1 id="访问控制列表-ACL"><a href="#访问控制列表-ACL" class="headerlink" title="访问控制列表(ACL)"></a>访问控制列表(ACL)</h1><ul>
<li><strong>ACL的定义及作用</strong></li>
<li><strong>设置ACLs</strong></li>
</ul>
<h2 id="ACLs"><a href="#ACLs" class="headerlink" title="ACLs"></a>ACLs</h2><blockquote>
<ul>
<li>ACLs全称Access control lists(访问控制列表)<ul>
<li>用于对文件或者目录作做更精细控制</li>
</ul>
</li>
<li>主要通过三个方面控制资源<ul>
<li>拥有者</li>
<li>拥有组</li>
<li>mask</li>
</ul>
</li>
<li>命令:  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">setfacl -m/x[修改/删除] u/g/m/d[拥有者/拥有组/mask掩码/默认权限]:name file|directory</span><br><span class="line"></span><br><span class="line">setfacl -m u:gandolf:rwx file|directory     </span><br><span class="line">setfacl -m g:anzgul:rw file|directory</span><br><span class="line">setfacl -m m::rwx file|directory</span><br><span class="line">setfacl -m d:u:frodo:rw directory</span><br><span class="line">setfacl -x u:samwise file|directory</span><br></pre></td></tr></table></figure></li>
<li>使用mount选项实现  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount -o acl /mountpoint</span><br></pre></td></tr></table></figure></li>
<li>在安装期间设置文件系统  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tunefs -l /dev/sda1 | grep options</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<h1 id="硬链接和软链接"><a href="#硬链接和软链接" class="headerlink" title="硬链接和软链接"></a>硬链接和软链接</h1><h2 id="硬链接"><a href="#硬链接" class="headerlink" title="硬链接"></a>硬链接</h2><p>命令</p>
<ul>
<li><strong>创建硬链接</strong><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ln</span> filename [linkname]</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.vika.cn/space/2023/04/05/ef50ed44ce6d41eebbf1501d88aad00c" alt=""></p>
<blockquote>
<ul>
<li>只要还有一个链接存在,文件就存在</li>
<li>当链接数为零时,文件被删除</li>
<li>不能跨硬盘分区</li>
</ul>
</blockquote>
<h2 id="软链接"><a href="#软链接" class="headerlink" title="软链接"></a>软链接</h2><p>命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ln</span> -s filename linkname</span><br></pre></td></tr></table></figure></p>
<h1 id="高级权限"><a href="#高级权限" class="headerlink" title="高级权限"></a>高级权限</h1><ul>
<li>suid</li>
<li>sgid</li>
<li>sticky bit</li>
</ul>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.vika.cn/space/2023/04/05/634f4cc1fd3b49aaac8545bde3da882d" alt=""></p>
<h2 id="含义"><a href="#含义" class="headerlink" title="含义"></a>含义</h2><blockquote>
<ul>
<li>在文件上的含义<ul>
<li>suid: 命令运行时具有命令所有者拥权限,不是命令的执行者</li>
<li>sgid: 命令运行时具有命令所在组权限的合并</li>
</ul>
</li>
<li>在目录上面的含义<ul>
<li>sgid: 在带有sgid为设置的目录下创建的文件又目录的组的权限的累加</li>
<li>sticky bit: 带有sticky bit设置的目录,下面的文件只能被锁又这或者root用户删除,无论目录的写权限是啊如何设置的</li>
</ul>
</li>
</ul>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">权限</th>
<th style="text-align:left">描述</th>
<th style="text-align:center">数字表示</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">drwsr-xr-x</td>
<td style="text-align:left">基本权限是 rwxr-xr-x<br />高级权限是 suid</td>
<td style="text-align:center">基本权限是 755<br />高级权限是 4  <br />完整权限是 4755</td>
</tr>
<tr>
<td style="text-align:center">drwSr-xr-x</td>
<td style="text-align:left">基本权限是 rwxr-xr-x<br />高级权限是 suid</td>
<td style="text-align:center">基本权限是 655<br />高级权限是 4  <br />完整权限是 4655</td>
</tr>
<tr>
<td style="text-align:center">drwxrwsr-x</td>
<td style="text-align:left">基本权限是 rwxrwxr-x<br />高级权限是 sgid</td>
<td style="text-align:center">基本权限是 775<br />高级权限是 2  <br />完整权限是 2775</td>
</tr>
<tr>
<td style="text-align:center">drwxrwSr-x</td>
<td style="text-align:left">基本权限是 rwxrw-r-x<br />高级权限是 sgid</td>
<td style="text-align:center">基本权限是 765<br />高级权限是 2  <br />完整权限是 2765</td>
</tr>
<tr>
<td style="text-align:center">drwxrwxrwt</td>
<td style="text-align:left">基本权限是 rwxrwxrwx<br />高级权限是 sticky</td>
<td style="text-align:center">基本权限是 777<br />高级权限是 1  <br />完整权限是 1777</td>
</tr>
</tbody>
</table>
</div>
<h3 id="符号法"><a href="#符号法" class="headerlink" title="符号法"></a>符号法</h3><blockquote>
<ul>
<li>语法  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> [-R] mode file</span><br></pre></td></tr></table></figure></li>
<li>mode(模式)<ul>
<li>u,g或者o表示文件所属用户,组以及其他用户</li>
<li><ul>
<li>或者 - 表示允许或者禁止</li>
</ul>
</li>
<li>s和t表示高级权限</li>
</ul>
</li>
<li>示例:  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">u+s:设置的是suid</span><br><span class="line">g+s:设置的是sgid</span><br><span class="line">o+t:设置的是sticky bit</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<h3 id="数字法"><a href="#数字法" class="headerlink" title="数字法"></a>数字法</h3><blockquote>
<ul>
<li>权限通过累加的方式来计算:<ul>
<li>4(suid) 2(sgid) 1(sticky)</li>
</ul>
</li>
<li>示例<ul>
<li>chmod 4775 file</li>
</ul>
</li>
</ul>
</blockquote>
<h1 id="储存高级"><a href="#储存高级" class="headerlink" title="储存高级"></a>储存高级</h1><h2 id="GTP-GIUD-Partition-Table-全局唯一标识磁盘分区表"><a href="#GTP-GIUD-Partition-Table-全局唯一标识磁盘分区表" class="headerlink" title="GTP(GIUD Partition Table): 全局唯一标识磁盘分区表"></a>GTP(GIUD Partition Table): 全局唯一标识磁盘分区表</h2><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.vika.cn/space/2023/04/05/a140d5f97570432d9d49789d18462ff8" alt=""></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://www.itgeeker.net/wp-content/uploads/mrb-gpt.png" alt=""></p>
<h2 id="GPT分区工具parted"><a href="#GPT分区工具parted" class="headerlink" title="GPT分区工具parted"></a>GPT分区工具<strong>parted</strong></h2><h1 id="LVM"><a href="#LVM" class="headerlink" title="LVM"></a>LVM</h1><blockquote>
<ul>
<li>LVM全称 Logical Volume Manager(逻辑券管理器)</li>
<li>为了便于操作卷,包括重定义文件系统的大小,额定义的抽象层</li>
<li>允许在多个五路设备上重新组织文件系统</li>
<li>设备被认定为物理卷(PV)</li>
<li>一个或多个物理卷可以用于创建成一个卷组(VG)</li>
<li>卷组由固定大小的物理区域(PhysicalExten,PE)定义</li>
<li>逻辑卷在卷组上创建按,并由PE组成</li>
<li>文件系统创建在逻辑卷之上</li>
</ul>
</blockquote>
<h2 id="LVM工作模式"><a href="#LVM工作模式" class="headerlink" title="LVM工作模式"></a>LVM工作模式</h2><blockquote>
<ul>
<li>非条带化(线性)</li>
<li>条带化</li>
<li>镜像</li>
<li>快照</li>
</ul>
</blockquote>
<h2 id="调整逻辑卷大小"><a href="#调整逻辑卷大小" class="headerlink" title="调整逻辑卷大小"></a>调整逻辑卷大小</h2><blockquote>
<ul>
<li>扩展卷<ul>
<li>Ivextend可以扩展逻辑卷</li>
<li>resize2fs可以在联机或脱机状态下扩展ext4文件系统</li>
</ul>
</li>
<li>收缩卷<ul>
<li>必须在脱机状态下实施( umount )</li>
<li>需要先进行文件系统校验( e2fsck )</li>
<li>先收缩文件系统性( resize2fs )</li>
<li>最后，lvreduce可用于收缩卷</li>
</ul>
</li>
</ul>
</blockquote>
<h1 id="图形化"><a href="#图形化" class="headerlink" title="图形化"></a>图形化</h1><h2 id="X-Window又叫做X11或X"><a href="#X-Window又叫做X11或X" class="headerlink" title="X Window又叫做X11或X"></a>X Window又叫做X11或X</h2><blockquote>
<ul>
<li>1987年X的第11版发行,即X11</li>
<li>是基于网络的显示协议,提供了窗口功能,包含建立图形用户界面的标准工具和协议</li>
<li>X Window是Linux的图形子系统</li>
<li>开发X Window的团体:<ul>
<li>XFree86</li>
<li>X.org</li>
</ul>
</li>
<li>Xorg是红帽公司、普华公司用在X Window系统中的特定版本</li>
</ul>
</blockquote>
<h3 id="X-Window的组成"><a href="#X-Window的组成" class="headerlink" title="X Window的组成"></a>X Window的组成</h3><blockquote>
<ul>
<li>服务端</li>
<li>客户端</li>
</ul>
</blockquote>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.vika.cn/space/2023/04/06/e1a1aac64cc6432ea2592afd6392d936" alt=""></p>
<h2 id="桌面环境"><a href="#桌面环境" class="headerlink" title="桌面环境"></a>桌面环境</h2><blockquote>
<ul>
<li>在X图形系统基础上，桌面环境为计算机提供完全的图形用户界面(GUI)</li>
<li><p>提供桌面环境解决方案的团体:</p>
<ul>
<li>GNOME</li>
<li>KDE</li>
<li>xfce4</li>
<li>XDM</li>
<li>…</li>
</ul>
</li>
<li><p><strong>GUI</strong></p>
</li>
<li>X Window + Window Manager + Display Manager</li>
<li>配置文件<ul>
<li>/etc/X11/xorg.conf</li>
<li>X -configure</li>
</ul>
</li>
</ul>
</blockquote>
<h1 id="进程-线程-LWP"><a href="#进程-线程-LWP" class="headerlink" title="进程,线程,LWP"></a>进程,线程,LWP</h1><blockquote>
<ul>
<li>进程是资源管理的最小单元；</li>
<li>线程是程序执行的最小单元。</li>
<li>轻量级进程(LWP)是建立在内核之上并由内核支持的用户线程，它是内核线程的高度抽象，每一个轻量级进程都与一个特定的内核线程关联。内核线程只能由内核管理并像普通进程一样被调度</li>
</ul>
</blockquote>
<h1 id="操作系的启动过程"><a href="#操作系的启动过程" class="headerlink" title="操作系的启动过程"></a>操作系的启动过程</h1><h2 id="1-第一阶段-硬件引导"><a href="#1-第一阶段-硬件引导" class="headerlink" title="1,第一阶段:硬件引导"></a>1,第一阶段:硬件引导</h2><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.vika.cn/space/2023/04/06/38a65e8374db47d7b8d1da102f72cae9" alt=""></p>
<blockquote>
<ul>
<li>备份:<ul>
<li>dd if=/dev/sda of= /tmp/mbr. bak bs=512 count= 1</li>
<li>dd if=/dev/sda of= /tmp/mbr. bak bs =446 count=1</li>
<li>dd if=/tmp/mbr.bak of=/dev/sda bs=512 count=1</li>
<li>dd if= /tmp/mbr .bak of= /dev/sda bs= 512 count=1</li>
</ul>
</li>
<li>生成bootloader<ul>
<li>grub-install /dev/sda</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="2-第二阶段-加载管理启动程序"><a href="#2-第二阶段-加载管理启动程序" class="headerlink" title="2,第二阶段:加载管理启动程序"></a>2,第二阶段:加载管理启动程序</h2><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.vika.cn/space/2023/04/06/003a055acdf846c68fa1cf7df3fb8bbc" alt=""></p>
<blockquote>
<ul>
<li>/boot/grub/grub.conf</li>
<li>最小需求:<ul>
<li>title xxx</li>
<li>root (hdX,Y)</li>
<li>kernel /vmlinuz-version ro root=根文件系统名称.<ul>
<li>Kernel包含的文件<ul>
<li>/boot/vmlinuz -version</li>
<li>/boot/initramfs-version.img</li>
<li>/lib/modules/</li>
</ul>
</li>
</ul>
</li>
<li>initrd /initramfs-version.img </li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="3-第三阶段-加载内核，并挂载根文件系统"><a href="#3-第三阶段-加载内核，并挂载根文件系统" class="headerlink" title="3,第三阶段: 加载内核，并挂载根文件系统"></a>3,第三阶段: 加载内核，并挂载根文件系统</h2><h3 id="内核初始化"><a href="#内核初始化" class="headerlink" title="内核初始化"></a>内核初始化</h3><blockquote>
<ul>
<li>启动期间内核功能<ul>
<li>设备检测</li>
<li>设备驱动初始化</li>
<li>以只读方式装载根文件系统.</li>
<li>调入最初的进程( init )</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="4-第四阶段-Sys-V-init初始化"><a href="#4-第四阶段-Sys-V-init初始化" class="headerlink" title="4,第四阶段: Sys V init初始化"></a>4,第四阶段: Sys V init初始化</h2><blockquote>
<ul>
<li>/etc/init/rcS.conf</li>
<li>/etc/rc.d/rc.sysinit<ul>
<li>重要的任务包括:<ul>
<li>激活udev和selinux</li>
<li>设置/etc/sysctl.conf中定义的核心参数</li>
<li>设置主机名</li>
<li>启用交换分区</li>
<li>根文件系统检查并且重装加载</li>
<li>激活RAID和LVM设备</li>
<li>启用磁盘限额管理</li>
<li>检查并加载其它文件系统</li>
<li>清除过期的锁和PID文件</li>
</ul>
</li>
</ul>
</li>
<li>/etc/inittab</li>
<li>/etc/rc.d/rc[0-6].d</li>
<li>/etc/init/control-alt-delete.conf</li>
<li>/etc/init/tty.conf</li>
<li>/etc/init/serial.conf</li>
<li>/etc/init/prefdm.conf</li>
</ul>
</blockquote>
<h2 id="5-第五阶段-完成启动"><a href="#5-第五阶段-完成启动" class="headerlink" title="5,第五阶段: 完成启动"></a>5,第五阶段: 完成启动</h2><h1 id="系统故障排除"><a href="#系统故障排除" class="headerlink" title="系统故障排除"></a>系统故障排除</h1><h2 id="Rescue"><a href="#Rescue" class="headerlink" title="Rescue"></a>Rescue</h2><blockquote>
<ul>
<li>Rescue mode: 拯救模式,拯救系统<ul>
<li>用于修复操作系统的一个平台</li>
<li>类似winPE,liveCD</li>
</ul>
</li>
<li>进入Rescue mode:<ul>
<li>通过光盘引导,PXE引导,制作USB引导等</li>
</ul>
</li>
</ul>
</blockquote>
<h1 id="新Linux发行版"><a href="#新Linux发行版" class="headerlink" title="新Linux发行版"></a>新Linux发行版</h1><h2 id="GRUB2"><a href="#GRUB2" class="headerlink" title="GRUB2"></a>GRUB2</h2><blockquote>
<ul>
<li>配置文件:<ul>
<li>/boot/grub2/grub.cfg或/boot/efi/EFI/redhat/grub.cfg</li>
</ul>
</li>
<li>生成配置文件:<ul>
<li>grub2-mkconfig -0 /boot/grub2/grub.cfg</li>
</ul>
</li>
<li>修改配置文件<ul>
<li>/etc/default/grub</li>
</ul>
</li>
<li>Grub2 特性L:<ul>
<li>支持Intel , AMD , PowerPC架构</li>
<li>支持固件类型: BIOS , EFI/UEFI</li>
<li>支持主引|导记录MBR和GPT</li>
<li>支持非Linux文件系统:苹果的扩展分层文件系统( HFS+ )和微软的NTFS</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="gdisk工具"><a href="#gdisk工具" class="headerlink" title="gdisk工具"></a>gdisk工具</h2><p>支持GPT格式</p>
<h1 id="Archlinux"><a href="#Archlinux" class="headerlink" title="Archlinux"></a>Archlinux</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>安装指南</p>
<p><a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97">官方wiki安装指南</a></p>
<h3 id="pacman包管理器"><a href="#pacman包管理器" class="headerlink" title="pacman包管理器"></a>pacman包管理器</h3><blockquote>
<ul>
<li>pacman是archlinux包管理器，负责安装、删除和升级软件。</li>
<li>它的最大亮点是将一-个简单的二进制包格式和易用的构建系统(ABS)结合。</li>
<li>pacman 软件仓库: <ul>
<li>在/etc/pacman.conf文件中定义使用的软件仓库，可以直接设置或从其它文件包含，只需要维护-一个列表。</li>
<li>[core]提供了最基本的包，安装盘也提供有</li>
<li>[extra]提供的是不适合[core] 库标准的软件包</li>
<li>[community]提供的是由TU认证的AUR包</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="pacman常用命令"><a href="#pacman常用命令" class="headerlink" title="pacman常用命令"></a>pacman常用命令</h3><blockquote>
<ul>
<li>安装指定的包:<ul>
<li>pacman -S package_name….</li>
<li>pacman -S extra/package_name</li>
</ul>
</li>
<li>安装包组:<ul>
<li>pacman -S gnome</li>
</ul>
</li>
<li>升级软件包:<ul>
<li>pacman -Syu</li>
</ul>
</li>
<li>查看那些包属于改组: <ul>
<li>pacman -Sg gnome</li>
</ul>
</li>
<li>删除软件包,保留全部依赖关系:<ul>
<li>pacman -R package_name</li>
</ul>
</li>
<li>删除软件包,仅保个别依赖关系:<ul>
<li>pacman -Rs package_name</li>
</ul>
</li>
<li>删除软件包,不删除依赖该软件的其他程序:<ul>
<li>pacman -Rdd package_name</li>
</ul>
</li>
<li>删除软件包,并删除所有依赖该软件的程序: <ul>
<li>pacman -Rsc package_name</li>
</ul>
</li>
<li>查询可用的软件包:<ul>
<li>pacman -Ss package_ name</li>
</ul>
</li>
<li>查询已安装的软件包:<ul>
<li>pacman -Qs package_ name</li>
</ul>
</li>
<li>查询文件是由哪个软件包提供:<ul>
<li>pacman -Qo filename</li>
</ul>
</li>
<li>查询软件包信息:<ul>
<li>pacman -Si package_ name</li>
</ul>
</li>
<li>查询已安装软件包所包含的文件:<ul>
<li>pacman -QI package name</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="服务管理-systemd"><a href="#服务管理-systemd" class="headerlink" title="服务管理(systemd)"></a>服务管理(systemd)</h2><blockquote>
<p><strong>systemd</strong> 是一个 Linux 系统基础组件的集合，提供了一个系统和服务管理器，运行为 PID 1 并负责启动其它程序。功能包括：支持并行化任务；同时采用 socket 式与 D-Bus 总线式启用服务；按需启动守护进程（daemon）；利用 Linux 的 cgroups 监视进程；支持快照和系统恢复；维护挂载点和自动挂载点；各服务间基于依赖关系进行精密控制。systemd 支持 SysV 和 LSB 初始脚本，可以替代 sysvinit。除此之外，功能还包括日志进程、控制基础系统配置，维护登陆用户列表以及系统账户、运行时目录和设置，可以运行容器和虚拟机，可以简单的管理网络配置、网络时间同步、日志转发和名称解析等。</p>
</blockquote>
<p>更多有关<a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/Systemd">systemd</a>的详细介绍.</p>
<h1 id="Ubuntu"><a href="#Ubuntu" class="headerlink" title="Ubuntu"></a>Ubuntu</h1><p><strong>ubuntu是基于Debian GNU/Linux，由全球化的专业开发团队(Canonical Ltd)打造的开源GNU/Linux操作系统，发行周期为6个月。</strong></p>
<h2 id="ubuntu设计的目标"><a href="#ubuntu设计的目标" class="headerlink" title="ubuntu设计的目标"></a>ubuntu设计的目标</h2><p><strong>ubuntu的目标是更多地的以用户为本以及桌面应用</strong></p>
<h2 id="Ubuntu风格"><a href="#Ubuntu风格" class="headerlink" title="Ubuntu风格"></a>Ubuntu风格</h2><blockquote>
<ul>
<li>ubuntu提供的最新的、同时又相当稳定的主要由自由<br>软件，附带一部分当今比较流行的第三方软件构建而成的<br>操作系统</li>
<li>ubuntu对GNU/Linux的普及特别是桌面普及作出了巨大贡献</li>
</ul>
</blockquote>
<h3 id="Ubuntu-系统衍生版本"><a href="#Ubuntu-系统衍生版本" class="headerlink" title="Ubuntu 系统衍生版本"></a>Ubuntu 系统衍生版本</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.vika.cn/space/2023/04/07/73973831bc804bd680f9c8c66169252c" alt=""></p>
<h2 id="Ubuntu安装"><a href="#Ubuntu安装" class="headerlink" title="Ubuntu安装"></a>Ubuntu安装</h2><p>略</p>
<h3 id="Ubuntu包管理器"><a href="#Ubuntu包管理器" class="headerlink" title="Ubuntu包管理器"></a>Ubuntu包管理器</h3><p>ubuntu派生自Debian,所以使用相同的包管理与仓库工具</p>
<h4 id="dpkg-Debian-Package-Management-System"><a href="#dpkg-Debian-Package-Management-System" class="headerlink" title="dpkg (Debian Package Management System)"></a>dpkg (Debian Package Management System)</h4><p><strong>ubuntu/Debian下的二进制软件包通常是以.deb格式发布的，使用dpkg进行软件管理，如安装、删除、查询等功能</strong></p>
<blockquote>
<ul>
<li>安装软件:<ul>
<li>dpkg -i packagename.deb</li>
</ul>
</li>
<li>删除软件:<ul>
<li>dpkg -r packagename</li>
</ul>
</li>
<li>查询软件包信息: <ul>
<li>dpkg —info packafename.deb</li>
<li>dpkg —status packagename</li>
</ul>
</li>
<li>查询软件包所含文件<ul>
<li>dpkg —listfiles packagename</li>
<li>dpkg —contents packagename.deb</li>
</ul>
</li>
<li>查询文件归属<ul>
<li>dpkg —search filename</li>
</ul>
</li>
<li>查询系统中的包<ul>
<li>dpkg -l</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="apt-Advanced-Packaging-Tool"><a href="#apt-Advanced-Packaging-Tool" class="headerlink" title="apt (Advanced Packaging Tool)"></a>apt (Advanced Packaging Tool)</h4><p><strong>apt是ubuntu/debian及其派生发行版的软件包管理器，可以自动下载，配置，安装二进制或者源代码格式的软件包</strong></p>
<blockquote>
<ul>
<li>安装软件<ul>
<li>apt-get install package</li>
</ul>
</li>
<li>删除软件<ul>
<li>apt-get remove package</li>
</ul>
</li>
<li>查询软件包信息<ul>
<li>apt-cache show package</li>
</ul>
</li>
<li>查询文件归属<ul>
<li>apt-file search filename</li>
</ul>
</li>
<li>查询软件包所含文件<ul>
<li>apt-file list package</li>
</ul>
</li>
<li>查询系统中的包<ul>
<li>apt-cache pkgnames</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="apt前端程序"><a href="#apt前端程序" class="headerlink" title="apt前端程序"></a>apt前端程序</h3><p>aptitude: apt 的高级的字符和命令行前端<br>aynaptic: 图形界面的apt前端<br>dselect: 使用菜单界面的包管理工具<br>gnome-apt: 图形界面的apt前端</p>
<h3 id="PPA-Personal-Package-Archives"><a href="#PPA-Personal-Package-Archives" class="headerlink" title="PPA (Personal Package Archives)"></a>PPA (Personal Package Archives)</h3><p><strong>PPA是ubuntu的私人软件仓库，允许用户上传原码包，由launchpad编译并发布作为apt的仓库</strong></p>
<h4 id="命令行添加PPA"><a href="#命令行添加PPA" class="headerlink" title="命令行添加PPA"></a>命令行添加PPA</h4><ol>
<li>sudo add-apt-repository ppa:user/ppa-name</li>
<li>sudo apt-get update </li>
<li>sudo apt-get install package </li>
</ol>
<h4 id="命令行删除PPA"><a href="#命令行删除PPA" class="headerlink" title="命令行删除PPA"></a>命令行删除PPA</h4><p>sudo add-apt-repository —remove ppa:user/ppa-name</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://atdunbg.xyz">Atdunbg</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://atdunbg.xyz/2023/03/27/cloud_linux_2/">https://atdunbg.xyz/2023/03/27/cloud_linux_2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://atdunbg.xyz" target="_blank">Atdunbg</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a></div><div class="post_share"><div class="social-share" data-image="https://hexoimage.pages.dev/file/2369b0203a6961af7cd62.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/03/27/archinstall/" title="记一次ArchLinux的安装过程"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://hexoimage.pages.dev/file/49f93be93d3b83ea337a5.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">记一次ArchLinux的安装过程</div></div></a></div><div class="next-post pull-right"><a href="/2023/03/19/cloud_linux_1/" title="云计算--Linux 用户基础(笔记)"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://hexoimage.pages.dev/file/2369b0203a6961af7cd62.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">云计算--Linux 用户基础(笔记)</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/08/10/Pikachu_practice/" title="Pikachu练习记录"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.vika.cn/space/2023/12/25/9ffd9b16c35945fe80e9224572859eb8" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-08-10</div><div class="title">Pikachu练习记录</div></div></a></div><div><a href="/2023/03/27/archinstall/" title="记一次ArchLinux的安装过程"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://hexoimage.pages.dev/file/49f93be93d3b83ea337a5.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-27</div><div class="title">记一次ArchLinux的安装过程</div></div></a></div><div><a href="/2022/12/20/c_language_10/" title="C语言(第十章--对文件的输出)"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-12-20</div><div class="title">C语言(第十章--对文件的输出)</div></div></a></div><div><a href="/2022/11/23/c_language_7/" title="C语言(第七章--函数)"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-23</div><div class="title">C语言(第七章--函数)</div></div></a></div><div><a href="/2022/11/22/c_language_6/" title="C语言(第六章-利用数组批量处理数据)"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-22</div><div class="title">C语言(第六章-利用数组批量处理数据)</div></div></a></div><div><a href="/2023/02/01/c-language-1/" title="C语言(1~5章(补))"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-01</div><div class="title">C语言(1~5章(补))</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/avater.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Atdunbg</div><div class="author-info__description">没啥好描述的</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/atdunbg"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/atdunbg" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:979541498@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content"></div><div id="welcome-info"></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-text">文件系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%B1%BB%E5%9E%8B"><span class="toc-text">文件系统类型</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%B1%BB%E5%9E%8B-1"><span class="toc-text">文件系统类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#inode-%E5%92%8C-block-%E6%A6%82%E8%BF%B0"><span class="toc-text">inode 和 block 概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#inode"><span class="toc-text">inode</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#EXT3-EXT4%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E4%B9%8B%E6%97%A5%E5%BF%97%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-text">EXT3&#x2F;EXT4文件系统之日志的功能</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E7%A7%8D%E6%97%A5%E5%BF%97%E6%A8%A1%E5%BC%8F"><span class="toc-text">三种日志模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E9%85%8D%E9%A2%9D-quota"><span class="toc-text">磁盘配额(quota)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E7%94%A8%E6%88%B7%E9%85%8D%E9%A2%9D"><span class="toc-text">为用户配额</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E9%A2%9D%E7%8A%B6%E6%80%81%E6%8A%A5%E5%91%8A"><span class="toc-text">配额状态报告</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E5%88%97%E8%A1%A8-ACL"><span class="toc-text">访问控制列表(ACL)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ACLs"><span class="toc-text">ACLs</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A1%AC%E9%93%BE%E6%8E%A5%E5%92%8C%E8%BD%AF%E9%93%BE%E6%8E%A5"><span class="toc-text">硬链接和软链接</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AC%E9%93%BE%E6%8E%A5"><span class="toc-text">硬链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E9%93%BE%E6%8E%A5"><span class="toc-text">软链接</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E6%9D%83%E9%99%90"><span class="toc-text">高级权限</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AB%E4%B9%89"><span class="toc-text">含义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%A6%E5%8F%B7%E6%B3%95"><span class="toc-text">符号法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E6%B3%95"><span class="toc-text">数字法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%82%A8%E5%AD%98%E9%AB%98%E7%BA%A7"><span class="toc-text">储存高级</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#GTP-GIUD-Partition-Table-%E5%85%A8%E5%B1%80%E5%94%AF%E4%B8%80%E6%A0%87%E8%AF%86%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA%E8%A1%A8"><span class="toc-text">GTP(GIUD Partition Table): 全局唯一标识磁盘分区表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GPT%E5%88%86%E5%8C%BA%E5%B7%A5%E5%85%B7parted"><span class="toc-text">GPT分区工具parted</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#LVM"><span class="toc-text">LVM</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#LVM%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="toc-text">LVM工作模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E6%95%B4%E9%80%BB%E8%BE%91%E5%8D%B7%E5%A4%A7%E5%B0%8F"><span class="toc-text">调整逻辑卷大小</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%BE%E5%BD%A2%E5%8C%96"><span class="toc-text">图形化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#X-Window%E5%8F%88%E5%8F%AB%E5%81%9AX11%E6%88%96X"><span class="toc-text">X Window又叫做X11或X</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#X-Window%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-text">X Window的组成</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%8C%E9%9D%A2%E7%8E%AF%E5%A2%83"><span class="toc-text">桌面环境</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B-%E7%BA%BF%E7%A8%8B-LWP"><span class="toc-text">进程,线程,LWP</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%9A%84%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B"><span class="toc-text">操作系的启动过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5-%E7%A1%AC%E4%BB%B6%E5%BC%95%E5%AF%BC"><span class="toc-text">1,第一阶段:硬件引导</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5-%E5%8A%A0%E8%BD%BD%E7%AE%A1%E7%90%86%E5%90%AF%E5%8A%A8%E7%A8%8B%E5%BA%8F"><span class="toc-text">2,第二阶段:加载管理启动程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5-%E5%8A%A0%E8%BD%BD%E5%86%85%E6%A0%B8%EF%BC%8C%E5%B9%B6%E6%8C%82%E8%BD%BD%E6%A0%B9%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-text">3,第三阶段: 加载内核，并挂载根文件系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E6%A0%B8%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-text">内核初始化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%AC%AC%E5%9B%9B%E9%98%B6%E6%AE%B5-Sys-V-init%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-text">4,第四阶段: Sys V init初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E7%AC%AC%E4%BA%94%E9%98%B6%E6%AE%B5-%E5%AE%8C%E6%88%90%E5%90%AF%E5%8A%A8"><span class="toc-text">5,第五阶段: 完成启动</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4"><span class="toc-text">系统故障排除</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Rescue"><span class="toc-text">Rescue</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B0Linux%E5%8F%91%E8%A1%8C%E7%89%88"><span class="toc-text">新Linux发行版</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#GRUB2"><span class="toc-text">GRUB2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gdisk%E5%B7%A5%E5%85%B7"><span class="toc-text">gdisk工具</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Archlinux"><span class="toc-text">Archlinux</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-text">安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#pacman%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8"><span class="toc-text">pacman包管理器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pacman%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-text">pacman常用命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86-systemd"><span class="toc-text">服务管理(systemd)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Ubuntu"><span class="toc-text">Ubuntu</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ubuntu%E8%AE%BE%E8%AE%A1%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="toc-text">ubuntu设计的目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ubuntu%E9%A3%8E%E6%A0%BC"><span class="toc-text">Ubuntu风格</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Ubuntu-%E7%B3%BB%E7%BB%9F%E8%A1%8D%E7%94%9F%E7%89%88%E6%9C%AC"><span class="toc-text">Ubuntu 系统衍生版本</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ubuntu%E5%AE%89%E8%A3%85"><span class="toc-text">Ubuntu安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Ubuntu%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8"><span class="toc-text">Ubuntu包管理器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#dpkg-Debian-Package-Management-System"><span class="toc-text">dpkg (Debian Package Management System)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#apt-Advanced-Packaging-Tool"><span class="toc-text">apt (Advanced Packaging Tool)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#apt%E5%89%8D%E7%AB%AF%E7%A8%8B%E5%BA%8F"><span class="toc-text">apt前端程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PPA-Personal-Package-Archives"><span class="toc-text">PPA (Personal Package Archives)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%B7%BB%E5%8A%A0PPA"><span class="toc-text">命令行添加PPA</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%88%A0%E9%99%A4PPA"><span class="toc-text">命令行删除PPA</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/08/10/Pikachu_practice/" title="Pikachu练习记录"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.vika.cn/space/2023/12/25/9ffd9b16c35945fe80e9224572859eb8" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Pikachu练习记录"/></a><div class="content"><a class="title" href="/2023/08/10/Pikachu_practice/" title="Pikachu练习记录">Pikachu练习记录</a><time datetime="2023-08-10T07:06:10.000Z" title="发表于 2023-08-10 15:06:10">2023-08-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/05/18/cloud_linux_5/" title="云计算--Linux 集群原理(笔记5)"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://hexoimage.pages.dev/file/2369b0203a6961af7cd62.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="云计算--Linux 集群原理(笔记5)"/></a><div class="content"><a class="title" href="/2023/05/18/cloud_linux_5/" title="云计算--Linux 集群原理(笔记5)">云计算--Linux 集群原理(笔记5)</a><time datetime="2023-05-18T04:56:07.000Z" title="发表于 2023-05-18 12:56:07">2023-05-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/04/27/cloud_linux_4/" title="云计算--Linux 开源虚拟化KVM(笔记4)"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://hexoimage.pages.dev/file/2369b0203a6961af7cd62.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="云计算--Linux 开源虚拟化KVM(笔记4)"/></a><div class="content"><a class="title" href="/2023/04/27/cloud_linux_4/" title="云计算--Linux 开源虚拟化KVM(笔记4)">云计算--Linux 开源虚拟化KVM(笔记4)</a><time datetime="2023-04-27T04:56:07.000Z" title="发表于 2023-04-27 12:56:07">2023-04-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/04/19/cloud_linux_3/" title="云计算--Linux 服务与安全(笔记3)"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://hexoimage.pages.dev/file/2369b0203a6961af7cd62.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="云计算--Linux 服务与安全(笔记3)"/></a><div class="content"><a class="title" href="/2023/04/19/cloud_linux_3/" title="云计算--Linux 服务与安全(笔记3)">云计算--Linux 服务与安全(笔记3)</a><time datetime="2023-04-19T02:30:07.000Z" title="发表于 2023-04-19 10:30:07">2023-04-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/27/archinstall/" title="记一次ArchLinux的安装过程"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://hexoimage.pages.dev/file/49f93be93d3b83ea337a5.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="记一次ArchLinux的安装过程"/></a><div class="content"><a class="title" href="/2023/03/27/archinstall/" title="记一次ArchLinux的安装过程">记一次ArchLinux的安装过程</a><time datetime="2023-03-27T02:30:08.000Z" title="发表于 2023-03-27 10:30:08">2023-03-27</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Atdunbg</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><a class="icon-V hidden" onclick="switchNightMode()" title="浅色和深色模式转换"><svg width="25" height="25" viewBox="0 0 1024 1024"><use id="modeicon" xlink:href="#icon-moon"></use></svg></a><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button><button class="share" type="button" title="右键模式" onclick="changeMouseMode()"><i class="fas fa-mouse"></i></button><button type="button" title="切换背景" onclick="toggleWinbox()"><i class="fas fa-display"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i><span id="percent">0<span>%</span></span></button><button id="go-down" type="button" title="直达底部" onclick="btf.scrollToDest(document.body.scrollHeight, 500)"><i class="fas fa-arrow-down"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div class="js-pjax" id="rightMenu"><div class="rightMenu-group rightMenu-small"><a class="rightMenu-item" href="javascript:window.history.back();"><i class="fa fa-arrow-left"></i></a><a class="rightMenu-item" href="javascript:window.history.forward();"><i class="fa fa-arrow-right"></i></a><a class="rightMenu-item" href="javascript:window.location.reload();"><i class="fa fa-refresh"></i></a><a class="rightMenu-item" href="javascript:rmf.scrollToTop();"><i class="fa fa-arrow-up"></i></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-text"><a class="rightMenu-item" href="javascript:rmf.copySelect();"><i class="fa fa-copy"></i><span>复制</span></a><a class="rightMenu-item" href="javascript:window.open(&quot;https://www.baidu.com/s?wd=&quot;+window.getSelection().toString());window.location.reload();"><i class="fa fa-search"></i><span>百度搜索</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-too"><a class="rightMenu-item" href="javascript:window.open(window.getSelection().toString());window.location.reload();"><i class="fa fa-link"></i><span>转到链接</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-paste"><a class="rightMenu-item" href="javascript:rmf.paste()"><i class="fa fa-copy"></i><span>粘贴</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-post"><a class="rightMenu-item" href="#post-comment"><i class="fas fa-comment"></i><span>空降评论</span></a><a class="rightMenu-item" href="javascript:rmf.copyWordsLink()"><i class="fa fa-link"></i><span>复制本文地址</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-to"><a class="rightMenu-item" href="javascript:rmf.openWithNewTab()"><i class="fa fa-window-restore"></i><span>新窗口打开</span></a><a class="rightMenu-item" id="menu-too" href="javascript:rmf.open()"><i class="fa fa-link"></i><span>转到链接</span></a><a class="rightMenu-item" href="javascript:rmf.copyLink()"><i class="fa fa-copy"></i><span>复制链接</span></a></div><div class="rightMenu-group rightMenu-line hide" id="menu-img"><a class="rightMenu-item" href="javascript:rmf.saveAs()"><i class="fa fa-download"></i><span>保存图片</span></a><a class="rightMenu-item" href="javascript:rmf.openWithNewTab()"><i class="fa fa-window-restore"></i><span>在新窗口打开</span></a><a class="rightMenu-item" href="javascript:rmf.copyLink()"><i class="fa fa-copy"></i><span>复制图片链接</span></a></div><div class="rightMenu-group rightMenu-line"><a class="rightMenu-item" href="javascript:switchNightMode();"><i class="fa fa-moon"></i><span>昼夜切换</span></a><a class="rightMenu-item" href="/about/"><i class="fa fa-info-circle"></i><span>关于博客</span></a><a class="rightMenu-item" href="javascript:toggleWinbox();"><i class="fas fa-cog"></i><span>美化设置</span></a><a class="rightMenu-item" href="javascript:rmf.fullScreen();"><i class="fas fa-expand"></i><span>切换全屏</span></a><a class="rightMenu-item" href="javascript:window.print();"><i class="fa-solid fa-print"></i><span>打印页面</span></a></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '1MfOjJuDKfEx8tmbhFKUEr4I-gzGzoHsz',
      appKey: 'Dgp2DWfdohOSLaIYc0dBdRud',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, {"enableQQ":true,"placeholder":"昵称框输入QQ号试试～"}))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script src="https://cdn.jsdelivr.net/gh/nextapps-de/winbox/dist/winbox.bundle.min.js"></script><script async src="https://cdn1.tianli0.top/npm/vue@2.6.14/dist/vue.min.js"></script><script async src="https://cdn1.tianli0.top/npm/element-ui@2.15.6/lib/index.js"></script><script src="/js/sun_moon.js" async></script><div class="aplayer no-destroy" data-id="7708342577" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="false"> </div><canvas id="universe"></canvas><script defer src="/js/universe.js"></script><script defer src="/js/cursor.js"></script><script defer type="text/javascript" src="https://cdn1.tianli0.top/npm/sweetalert2@8.19.0/dist/sweetalert2.all.js"></script><script defer src="/js/lunar.js"></script><script defer src="/js/day.js"></script><script async src="/js/title.js"></script><script type="text/javascript" src="https://cdn1.tianli0.top/npm/jquery@latest/dist/jquery.min.js"></script><script type="text/javascript" src="/js/rightmenu.js"></script><script async src="/js/fps.js"></script><script defer src="https://cdn1.tianli0.top/gh/nextapps-de/winbox/dist/winbox.bundle.min.js"></script><script defer data-pjax src="/js/meihua.js"></script><script src="https://cdn.staticfile.org/jquery/3.6.3/jquery.min.js"></script><script async data-pjax src="/js/announce.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/airconditioner/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --> <script data-pjax>if(document.getElementById('recent-posts') && (location.pathname ==='/'|| '/' ==='all')){
    var parent = document.getElementById('recent-posts');
    var child = '<div class="recent-post-item" style="width:100%;height: auto"><div id="catalog_magnet"><div class="magnet_item"><a class="magnet_link" href="/categories/你好世界/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">📚 hexo 开山文章 (1)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="/categories/butterfly/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🦋 butterfly (1)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="/categories/笔记/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">📒 记的一堆东西,话说笔记还会回来看吗? (7)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item" style="visibility: hidden"></div><a class="magnet_link_more"  href="https://atdunbg.xyz/categories" style="flex:1;text-align: center;margin-bottom: 10px;">查看更多...</a></div></div>';
    console.log('已挂载magnet')
    parent.insertAdjacentHTML("afterbegin",child)}
     </script><style>#catalog_magnet{flex-wrap: wrap;display: flex;width:100%;justify-content:space-between;padding: 10px 10px 0 10px;align-content: flex-start;}.magnet_item{flex-basis: calc(50% - 5px);background: #f2f2f2;margin-bottom: 10px;border-radius: 8px;transition: all 0.2s ease-in-out;}.magnet_item:hover{background: #3ecdf1}.magnet_link_more{color:#555}.magnet_link{color:black}.magnet_link:hover{color:white}@media screen and (max-width: 600px) {.magnet_item {flex-basis: 100%;}}.magnet_link_context{display:flex;padding: 10px;font-size:16px;transition: all 0.2s ease-in-out;}.magnet_link_context:hover{padding: 10px 20px;}</style>
    <style>undefined</style><script data-pjax>
  function butterfly_footer_beautify_injector_config(){
    var parent_div_git = document.getElementById('footer-wrap');
    var item_html = '<div id="workboard"></div>';
    console.log('已挂载butterfly_footer_beautify')
    parent_div_git.insertAdjacentHTML("beforeend",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_footer_beautify_injector_config();
  }
  else if (epage === cpage){
    butterfly_footer_beautify_injector_config();
  }
  </script><script async src="https://unpkg.zhimg.com/hexo-butterfly-footer-beautify@1.0.0/lib/runtime.min.js"></script><div class="js-pjax"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__backInUp');
    arr[i].setAttribute('data-wow-duration', '0.67s');
    arr[i].setAttribute('data-wow-delay', '0s');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__slideInUp');
    arr[i].setAttribute('data-wow-duration', '');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script></div><script defer src="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow.min.js"></script><script defer src="https://npm.elemecdn.com/hexo-butterfly-wowjs/lib/wow_init.js"></script><script data-pjax>
  function butterfly_swiper_injector_config(){
    var parent_div_git = document.getElementById('recent-posts');
    var item_html = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;2022/11/13/hello-world/&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-11-13</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;2022/11/13/hello-world/&quot;);" href="javascript:void(0);" alt="">Hello World</a><div class="blog-slider__text">额,描述先空着,有时间再添加...</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;2022/11/13/hello-world/&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;2022/12/18/manjaroedit/&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.vika.cn/space/2022/12/19/4dc36943bf674fbd87bfd5233eaa6065" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-12-18</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;2022/12/18/manjaroedit/&quot;);" href="javascript:void(0);" alt="">Manjaro Linux 美化日记</a><div class="blog-slider__text">额,描述先空着,有时间再添加...</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;2022/12/18/manjaroedit/&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;2022/12/20/c_language_10/&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-12-20</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;2022/12/20/c_language_10/&quot;);" href="javascript:void(0);" alt="">C语言(第十章--对文件的输出)</a><div class="blog-slider__text">额,描述先空着,有时间再添加...</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;2022/12/20/c_language_10/&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;2022/12/01/c_language_8/&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-12-01</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;2022/12/01/c_language_8/&quot;);" href="javascript:void(0);" alt="">C语言(第八章-善于利用指针)</a><div class="blog-slider__text">额,描述先空着,有时间再添加...</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;2022/12/01/c_language_8/&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;2022/11/22/c_language_6/&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2022-11-22</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;2022/11/22/c_language_6/&quot;);" href="javascript:void(0);" alt="">C语言(第六章-利用数组批量处理数据)</a><div class="blog-slider__text">额,描述先空着,有时间再添加...</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;2022/11/22/c_language_6/&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;2023/02/21/minecraft_server/&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s1.vika.cn/space/2023/02/23/a19ac63693b74305a61f556b5ad4df0f" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-02-21</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;2023/02/21/minecraft_server/&quot;);" href="javascript:void(0);" alt="">Minecraft服务端，但是部署在手机上...</a><div class="blog-slider__text">额,描述先空着,有时间再添加...</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;2023/02/21/minecraft_server/&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;2023/02/01/c-language-1/&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-02-01</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;2023/02/01/c-language-1/&quot;);" href="javascript:void(0);" alt="">C语言(1~5章(补))</a><div class="blog-slider__text">额,描述先空着,有时间再添加...</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;2023/02/01/c-language-1/&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载butterfly_swiper')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'undefined'.split(',');
  var cpage = location.pathname;
  var epage = '/';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_swiper_injector_config();
  }
  else if (epage === cpage){
    butterfly_swiper_injector_config();
  }
  </script><script defer src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper_init.js"></script><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --></body></html>